apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kyverno/validation/require-labels.yaml
  - kyverno/validation/restrict-images.yaml
  - kyverno/mutation/default-limits.yaml
  - kyverno/generation/auto-networkpolicy.yaml
